application = C:/Program Files/SSuiteAddressBookPro2/AddressBook.exe
picture = ./data/testImage.bmp
currentDb = C:/Program Files/SSuiteAddressBookPro2/Data/AddressBook.cds
clearDb = ./data/clearDb.cds
testDb = ./data/someDb.cds
testDbOneContact = ./data/1Contact.cds
testDbEmptyContact = ./data/emptyContact.cds
testDbSimilarContacts = ./data/2Contacts.cds
testDbThreeContacts = ./data/without1Contact.cds
testDbTwoContacts = ./data/without2Contacts.cds
testDbAfterClean = ./data/afterDelete.cds